{
  "name": "ejderbot",
  "version": "1.9.1",
  "description": "Discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serhann/Ejder-BOT.git"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "chalk": "^2.1.0",
    "moment": "^2.18.1"
  },
  "author": "Serhann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Serhann/Ejder-BOT/issues"
  },
  "homepage": "https://github.com/Serhann/Ejder-BOT#readme"
}
